<!DOCTYPE html PUBLIC >

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>db demo</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="W. Ryan Nestor">
	<!-- Date: 2014-04-25 -->
	
	
	<script type="text/javascript" charset="utf-8" src="queue.v1.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="d3.v3.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="db.js"></script>
	<script type="text/javascript" charset="utf-8" src="jquery.js"></script>
	<script type="text/javascript" charset="utf-8" src="main.js"></script>

</head>
<body>
<pre id="json"></pre>
<script>
$(init())
</script>
</body>
</html>
